ARG wg_pubkey
ARG wg_privkey
ARG wg_netkey
ARG wg_ip
ARG wg_allowedips
ARG wg_endpoint
ARG wg_name=wg0

RUN pacman --noconfirm -S linux-aarch64-headers wireguard-dkms wireguard-tools

RUN cat > /etc/systemd/network/99-${wg_name}.netdev <<EOF \
[NetDev] \
Name=${wg_name} \
Kind=wireguard \
Description=WireGuard tunnel ${wg_name} \
\
[WireGuard] \
PrivateKey=${wg_privkey} \
\
[WireGuardPeer] \
PublicKey=${wg_pubkey} \
PresharedKey=${wg_netkey} \
AllowedIPs=${wg_allowedips} \
Endpoint=${wg_endpoint} \
EOF

RUN cat > /etc/systemd/network/99-${wg_name}.network <<EOF \
[Match] \
Name=wg0 \
\
[Network] \
Address=${wg_ip} \
EOF