
ARG WG_NETWORK_IP
ARG WG_LISTEN_PORT
ARG WG_PRIVKEY
ARG WG_PUBKEY

ARG WG_PEER_PUBKEY
ARG WG_PSK
ARG WG_PEER_ALLOWED_IPS
ARG WG_PEER_ENDPOINT

RUN pacman --noconfirm -S \
    linux-aarch64-headers \
    wireguard-dkms \
    wireguard-tools \
\
    && echo -e "\
[Interface] \n\
Address = ${WG_NETWORK_IP} \n\
ListenPort = ${WG_LISTEN_PORT} \n\
PrivateKey = ${WG_PRIVKEY} \n\
\n\
[Peer] \n\
PublicKey = ${WG_PEER_PUBKEY} \n\
PresharedKey = ${WG_PSK} \n\
AllowedIPs = ${WG_PEER_ALLOWED_IPS} \n\
Endpoint = ${WG_PEER_ENDPOINT}" > /etc/wireguard/wg0.conf \
\
    && systemctl enable wg-quick@wg0.service
